# code-shopping

./: README.md
shopping/: pom.xml
shopping/src/main/java/com/wx/shop/: shoppingApplicationMain.java
shopping/src/main/java/com/wx/shop/common/: Constant.java
shopping/src/main/java/com/wx/shop/common/aspect/: CommonAspect.java  ContCheckAspect.java
shopping/src/main/java/com/wx/shop/common/utils/: CheckUtils.java
shopping/src/main/java/com/wx/shop/controller/: CategoriesController.java  ControlUtil.java  ControllerInter.java  test001Controller.java
shopping/src/main/java/com/wx/shop/controller/admin/: Cont02002001.java  Cont02002002.java  Cont02002003.java  Cont02003001.java
shopping/src/main/java/com/wx/shop/controller/comm/: Cont03001001.java  Cont03001002.java  Cont03002001.java  Cont03002002.java  Cont03002003.java
shopping/src/main/java/com/wx/shop/controller/controlinter/: ControllerInter.java
shopping/src/main/java/com/wx/shop/controller/index/: Cont01001001.java
shopping/src/main/java/com/wx/shop/controller/noaop/: Cont03002001.java
shopping/src/main/java/com/wx/shop/controller/wxshop/: Cont01001001.java  Cont01002001.java  Cont01002002.java  Cont01002003.java  Cont01003001.java  Cont01004001.java
shopping/src/main/java/com/wx/shop/entities/exceptions/: DbException.java  ExecConstant.java  ShopException.java
shopping/src/main/java/com/wx/shop/entities/pojo/: BrandInfo.java  Category.java  CollectGoods.java  CompanyInfo.java  FileInfo.java  FileInfoModel.java  GoodsFormat.java  GoodsInfo.java  GoodsShopcar.java  LogisticInfo.java  MenuInfo.java  MenuInfoModel.java  NewMobile.java  OrderInfo.java  RelationObjFile.java  RelationOrderGoods.java  RoleStyle.java  ShopInfo.java  SlideModel.java  SlideShow.java  UserAddress.java  UserInfo.java  UserInfoModel.java
shopping/src/main/java/com/wx/shop/exception/: ExceptionUtil.java  GlobalExceptionHandler.java
shopping/src/main/java/com/wx/shop/exception/entity/: BusinessException.java  DbException.java  ExecConstant.java
shopping/src/main/java/com/wx/shop/homePage/controller/: HomePageController.java
shopping/src/main/java/com/wx/shop/homePage/mapper/: HomePageMapper.java
shopping/src/main/java/com/wx/shop/homePage/service/: HomePageService.java
shopping/src/main/java/com/wx/shop/mapper/: AdminMapper.java  BrandInfoMapper.java  CategoryMapper.java  CommMapper.java  CompanyInfoMapper.java  FileInfoMapper.java  GoodsFormatMapper.java  GoodsInfoMapper.java  LogisticInfoMapper.java  NewMobileMapper.java  OrderInfoMapper.java  RelationObjFileMapper.java  RelationOrderGoodsMapper.java  RoleStyleMapper.java  ShopInfoMapper.java  SlideMapper.java  SlideShowMapper.java  UserInfoMapper.java
shopping/src/main/java/com/wx/shop/mapper/admin/: AdminMapper.java  CategoryMapper.java  MenuInfoMapper.java
shopping/src/main/java/com/wx/shop/mapper/comm/: CommMapper.java
shopping/src/main/java/com/wx/shop/mapper/wxshop/: BrandInfoMapper.java  CategoryMapper.java  CollectGoodsMapper.java  CompanyInfoMapper.java  FileInfoMapper.java  GoodsFormatMapper.java  GoodsInfoMapper.java  GoodsShopcarMapper.java  LogisticInfoMapper.java  MenuInfoMapper.java  NewMobileMapper.java  OrderInfoMapper.java  RelationObjFileMapper.java  RelationOrderGoodsMapper.java  RoleStyleMapper.java  ShopInfoMapper.java  SlideShowMapper.java  UserAddressMapper.java  UserInfoMapper.java
shopping/src/main/java/com/wx/shop/service/: CategoriesService.java
shopping/src/main/java/com/wx/shop/service/admin/: Serv02002002.java  Serv02003001.java
shopping/src/main/java/com/wx/shop/service/comm/: Serv03001001.java  Serv03001002.java  Serv03002001.java  Serv03002002.java  Serv03002003.java
shopping/src/main/java/com/wx/shop/service/impl/: CategoriesServiceImpl.java
shopping/src/main/java/com/wx/shop/service/index/: Serv01001001.java
shopping/src/main/java/com/wx/shop/service/wxshop/: BrandInfoService.java  CategoryService.java  CollectGoodsService.java  CompanyInfoService.java  FileInfoService.java  GoodsFormatService.java  GoodsInfoService.java  GoodsShopcarService.java  LogisticInfoService.java  MenuInfoService.java  NewMobileService.java  OrderInfoService.java  RelationObjFileService.java  RelationOrderGoodsService.java  RoleStyleService.java  ShopInfoService.java  SlideShowService.java  UserAddressService.java  UserInfoService.java
shopping/src/main/java/com/wx/shop/sys/controller/: BrandInfoController.java  CategoryController.java  CollectGoodsController.java  CompanyInfoController.java  FileInfoController.java  GoodsFormatController.java  GoodsInfoController.java  GoodsShopcarController.java  LogisticInfoController.java  MenuInfoController.java  NewMobileController.java  OrderInfoController.java  RelationObjFileController.java  RelationOrderGoodsController.java  RoleStyleController.java  ShopInfoController.java  SlideShowController.java  UserAddressController.java  UserInfoController.java
shopping/src/main/java/com/wx/shop/sys/entity/: BrandInfo.java  Category.java  CollectGoods.java  CompanyInfo.java  FileInfo.java  GoodsFormat.java  GoodsInfo.java  GoodsShopcar.java  LogisticInfo.java  MenuInfo.java  NewMobile.java  OrderInfo.java  RelationObjFile.java  RelationOrderGoods.java  RoleStyle.java  ShopInfo.java  SlideShow.java  UserAddress.java  UserInfo.java
shopping/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
shopping/src/main/resources/desc/: sql.md  其他相关设计文档.md  开发规范.md  微信商城前后台接口文档.md  微信小程序数据库设计文档.md  管理端设计.md  问题.md
shopping/src/main/resources/mapper/: Admin.xml  BrandInfoMapper.xml  CategoryMapper.xml  CollectGoodsMapper.xml  Comm.xml  CompanyInfoMapper.xml  FileInfoMapper.xml  GoodsFormatMapper.xml  GoodsInfoMapper.xml  GoodsShopcarMapper.xml  Index.xml  LogisticInfoMapper.xml  MenuInfoMapper.xml  NewMobileMapper.xml  OrderInfoMapper.xml  RelationObjFileMapper.xml  RelationOrderGoodsMapper.xml  RoleStyleMapper.xml  ShopInfoMapper.xml  SlideShowMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
shopping/src/main/resources/test/: UploadFile.html
shopping/src/test/java/: TestLog.java
(+147 files in other folders)
